* {
  box-sizing: border-box;
}

body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: static;
  font-family: sans-serif;
}

/* Header container information */
.headerContainer {
  width: 100%;
  height: 8%;
  display: flex;
  flex-direction: column;
  color: #304964;
  /* box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12); */
}
/* Page container information every page will be contained in this*/
#container {
  height: 92%;
  max-width: 100%;
  display: flex;
}
.headerTop {
  height: 65%;
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
}
.headerBottom {
  height: 35%;
  width: 100%;
  display: flex;
  flex: 1;
  /* background-color: rgba(211, 211, 211, 0.267); */
  color: white;
  background-color: #304964;
}
.headerTopLeft {
  height: 100%;
  width: 50%;
  display: flex;
  flex: 1;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
}
.headerTopRight {
  height: 100%;
  width: 50%;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  position: relative;
}
.headerLogo {
  height: 80%;
  padding-left: 50px;
  padding-right: 40px;
}
.headerTitle {
  height: 100%;
  text-decoration: none;
  font-size: xx-large;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.headerButton {
  height: 60%;
  width: 10%;
  color: #fff;
  background-color: #304964;
  padding: 15px;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerButton:hover {
  background-color: #3a5674;
  cursor: pointer;
}
.loginLogo {
  height: 80%;
}
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: rgba(49, 49, 49, 0.8);
}
.modal {
  position: absolute;
  top: 100%;
}
.modal-content {
  position: absolute;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

.headerBottomContainer {
  padding-left: 20px;
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-content: flex-end;
  font-family: sans-serif;
}
.headerBottomContainer > div {
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
  border-bottom: solid 1px black;
  align-items: center;
  /* border-bottom: 7px solid #c4d600; */
}
.nav-link {
  display: flex;
  text-decoration: none;
  color: inherit;
  justify-content: center;
}

/* Landing page information below */
.landingContainer {
  height: 100%;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.landingTopSection {
  width: 100%;
  height: 15%;
  padding: 10px;
  display: flex;
}
.landingStatsContainer {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border: 1px solid #e4e2e2;
}
.landingHeaderContainer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  align-items: center;
}

.landingBottomSection {
  width: 100%;
  height: 85%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.landingBottomLeftSection {
  width: 49.75%;
  height: 100%;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border: 1px solid #e4e2e2;
  display: flex;
}
.landingBottomRightSection {
  width: 49.75%;
  height: 100%;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border: 1px solid #e4e2e2;
  display: flex;
}
.loading {
  display: flex;
  flex-direction: row;
  width: 15%;
  height: 5%;
  align-items: center;
}
.loading > div {
  padding-left: 10px;
  font-size: x-large;
}
.loadingGif {
  width: 20%;
  height: 75%;
}
.landingStats {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* background-color: rgb(225, 99, 56); */
}
.landingStatsChart {
  height: 100px;
  background-color: pink;
}

/* Landing page information above */

/*
CSS for all the createIssue page below here 
*/
.ClinicianInfoPage {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  top: 100px;
  bottom: 30px;
  position: static;
}
/* .info {
  width: calc(100% - 10px);
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #1c87c9;
  outline: none;
  flex: 1;
} */
.clinicianButton {
  width: calc(100% - 10px);
  padding: 10px;
  border: none;
  background: #1c87c9;
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  height: 100px;
}
/*
CSS for all the clinician info above here ^^^
*/

/* 
CSS for all the TicketForms below here
*/
.ticketContainer {
  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.ticketFormPage {
  font-family: sans-serif;
  font-size: 14px;

  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.temp11 {
  padding: 5px;
}

.formHeader {
  width: 100%;
  padding-left: 10px;
  font-weight: 400;
  color: #000000;
  display: flex;
  justify-content: flex-start;
}
.ticketForm {
  display: flex;
  flex-direction: column;
  padding: 25px;
  height: 100%;
  width: 100%;
  align-items: flex-start;
}
.ticketForm > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
}
.formBody {
  background-color: rgb(100, 89, 245);
}
.summary,
.selectRequestType,
.description,
.address,
.info {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid rgb(100, 89, 245);
  outline: none;
  flex: 1;
  border-radius: 5px;
}

.summary::placeholder {
  color: #666666;
}
.selectRequestType {
  color: #666666;
}

.TicketFormBtn {
  width: 30%;
  padding: 10px;
  border: none;
  background: rgb(100, 89, 245);
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  height: 5%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.TicketFormBtn:hover {
  background: #2371a0;
}
/* 
CSS for all the TicketForms above here
*/

/* 
CSS for all the AssignedToMe form below here
*/
.assignedHeader,
.assignedRow {
  display: flex;
}
.assignedRow {
  flex: 1;
}
.col {
  padding: 5px;
}
/* 
CSS for all the AssignedToMe form above here
*/

#requestError {
  color: red;
}

.button {
  color: white;
  background-color: rgb(100, 89, 245);
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
}

td,
th {
  padding: 5px;
}

/* Styling for form elements */
.container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 8px;
}

textarea,
button {
  margin-bottom: 20px;
}
/* End of styling for form elements */

/*Styling for the Request page below*/
.request-container {
  /*Style for left and right box container*/
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  max-height: max-content;
  padding: 15px;
  /* border: 10px solid black; 1px wide, solid style, black color */
}

.request-left-box {
  width: 50%; /* Set the width to half of the viewport width */
  height: 100%;
  min-width: 50%;
  min-height: 100%;
  max-width: 50%;
  max-height: 100%;
  position: static;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* border: 1px solid rgb(0, 0, 0); 1px wide, solid style, black color */
  position: static;
  overflow: hidden;
}
.request-left-box-container {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: static;

  /* border: 1px solid rgb(0, 0, 0); 1px wide, solid style, black color */
}

.request-right-box {
  width: 50%; /* Set the width to half of the viewport width */
  height: 100%;
  min-width: 50%;
  min-height: 100%;
  max-width: 50%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid rgb(0, 0, 0); 1px wide, solid style, black color */
  position: static;
  overflow: hidden;
}
.request-top-right-box {
  width: 100%;
  height: 20%;
  padding: 10px;
  flex: 1;
  /* border: 1px solid rgb(0, 0, 0); 1px wide, solid style, black color */
  position: static;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.request-bottom-right-box {
  padding: 10px;
  width: 100%;
  height: 80%;
  flex: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid rgb(0, 0, 0); 1px wide, solid style, black color */
  position: static;
  overflow: hidden;
}

.reporter-pastTickets {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border: 1px solid #e4e2e2;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.full-ticket-table {
  height: 90%;
  width: 100%;
  table-layout: fixed;
  display: block;
  overflow: auto;
}
.full-ticket-table th {
  text-align: start;
  /* vertical-align: middle; */
}
.full-ticket-table td {
  text-align: start;
  /* vertical-align: middle; */
}
.full-ticket-table thead {
  position: sticky;
  top: 0;
  /* background: white; */
}

.full-ticket-table tbody {
  display: block;
  max-height: 100%; /* Set this to the desired height */
  overflow-y: auto;
}

.full-ticket-table tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.clinicianStatus {
  width: 100%;
  height: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.clinicianStatus > button {
  padding: 10px;
  border-radius: 10px;
  font-size: 12px;
  width: 18%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.whiteLetter {
  background-color: green;
  color: white;
}
.blackLetter {
  background-color: orange;
  color: black;
}
.black {
  color: whitesmoke;
  background-color: black;
}
.greenLetter {
  background-color: white;
  color: green;
}
/*Request page styling above*/

/*Assigned to me page styling below*/
.assignedToMeContainer {
  height: 100%;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.assignedSection {
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

/*Assigned to me page styling above*/

.supplyFormContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.supplyHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7%;
  color: white;
  background-color: rgb(100, 89, 245);
}
.supplyForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 97%;
  justify-content: space-around;
}
.supplyFormChild {
  display: flex;
  flex-direction: column;

  justify-content: space-around;
  background-color: rgb(181, 181, 239);
  /* padding-left: 20%; */
}
.supplyFormInput {
  display: flex;
  width: 50%;
  height: 100%;
  overflow: auto;
}
.supplyFormChild1 {
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  width: 50%; /* adjust as needed */
  height: 100%;
}
.supplyFormChild2 {
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  width: 50%; /* adjust as needed */
  height: 100%;
}
.supplyFormChild2-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding-top: 5%;
  height: 100%;
}
.saveButton {
}
.supplyPreviewSubmit {
  width: 80%; /* adjust as needed */
  padding: 20px; /* adjust as needed */
  font-size: 1.5em; /* adjust as needed */
  margin-bottom: 20px; /* adjust as needed */
}

.mainSection {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
}
/* triage section below */
.triage-container {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.triage-ticket-table-title {
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: center;
  position: sticky;
}
.triage-ticket-table {
  width: 100%;
  height: 92%;
  table-layout: fixed;
}
.triage-ticket-table-header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 2px solid rgb(223, 225, 230);
}
.triage-ticket-table-body {
  width: 100%;
  height: 93%;
  overflow: auto;
}

.triage-ticket-table table {
  width: 100%;
  height: 100%;
}

.triage-ticket-table th {
  text-align: start;
}
.triage-ticket-table-header tr {
  height: 100%;
  width: 100%;
  border-bottom: 2px solid rgb(223, 225, 230);
}

.triage-ticket-table td {
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.triage-ticket-table tbody {
  display: block;
  max-height: 100%; /* Set this to the desired height */
  overflow-y: auto;
}

.triage-ticket-table tr {
  display: table;
  width: 100%;
  height: 5%;
  table-layout: fixed;
  padding-top: 15px;
  padding-bottom: 15px;
}

/* triage section above */

.createIssueContainer,
.reporterContainer {
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
